# PIPLINETESTNG

./: pom.xml  testng.xml
src/test/java/TestNG/TestNg/: Test1.java  withoutpom.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestNG.TestNg.Test1.xml  TEST-TestNG.TestNg.dxxgTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
